<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="a" title="A" id="BYZ-38-t0r" customClass="MainViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-5h-h1u">
                                <rect key="frame" x="24" y="191" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Tw-jk-X9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-nN-oPJ">
                                <rect key="frame" x="201.5" y="437.5" width="11.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ji-nN-oPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiw-Py-TtF"/>
                            <constraint firstItem="9Ji-nN-oPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p7l-Dz-faH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-16"/>
        </scene>
        <!--B-->
        <scene sceneID="tkz-xF-LDr">
            <objects>
                <viewController storyboardIdentifier="b" title="B" id="jf6-qb-fho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsI-M0-pTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-kv-09W">
                                <rect key="frame" x="201.5" y="437.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33268927853460928" green="0.45118607483405543" blue="0.92580529949844559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mMu-kv-09W" firstAttribute="centerY" secondItem="gsI-M0-pTY" secondAttribute="centerY" id="EqE-0v-6v3"/>
                            <constraint firstItem="mMu-kv-09W" firstAttribute="centerX" secondItem="gsI-M0-pTY" secondAttribute="centerX" id="aL8-gI-ChW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHN-P7-BE2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-m1-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-16"/>
        </scene>
        <!--C-->
        <scene sceneID="2s2-B4-dsB">
            <objects>
                <viewController storyboardIdentifier="c" title="C" id="bvQ-Z5-JTJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJv-99-2QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-0o-gko">
                                <rect key="frame" x="201" y="437.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35461597711267606" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAg-0o-gko" firstAttribute="centerX" secondItem="WJv-99-2QZ" secondAttribute="centerX" id="jSk-jI-9Y2"/>
                            <constraint firstItem="FAg-0o-gko" firstAttribute="centerY" secondItem="WJv-99-2QZ" secondAttribute="centerY" id="zfO-uL-hKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34m-tW-xr1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgu-GT-WiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-68"/>
        </scene>
        <!--D-->
        <scene sceneID="no0-tv-4R2">
            <objects>
                <viewController storyboardIdentifier="d" title="D" id="agB-Wn-ged" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhd-4R-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-Wc-yjf">
                                <rect key="frame" x="201" y="437.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34665513204639709" green="1" blue="0.24517028835828869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kfk-Wc-yjf" firstAttribute="centerY" secondItem="Uhd-4R-9Zh" secondAttribute="centerY" id="R7G-QJ-JkH"/>
                            <constraint firstItem="kfk-Wc-yjf" firstAttribute="centerX" secondItem="Uhd-4R-9Zh" secondAttribute="centerX" id="xjp-UM-GcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F35-Fj-Bje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeI-Xp-vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-67"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="S0P-DO-Q3k">
            <objects>
                <viewController storyboardIdentifier="left" id="QUZ-Kb-4dZ" customClass="SideMenuViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilu-Dw-53b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Ak-fKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="O3Y-7L-XhY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3Y-7L-XhY" id="pnW-bZ-reF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUZ-Kb-4dZ" id="5bq-jS-3ct"/>
                                    <outlet property="delegate" destination="QUZ-Kb-4dZ" id="Q61-rP-IgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t52-Ak-fKb" firstAttribute="top" secondItem="ilu-Dw-53b" secondAttribute="top" id="d7F-EI-fAy"/>
                            <constraint firstAttribute="bottom" secondItem="t52-Ak-fKb" secondAttribute="bottom" id="iKk-wJ-cIC"/>
                            <constraint firstItem="t52-Ak-fKb" firstAttribute="leading" secondItem="Saq-NK-kiD" secondAttribute="leading" id="uz4-eU-Cix"/>
                            <constraint firstItem="Saq-NK-kiD" firstAttribute="trailing" secondItem="t52-Ak-fKb" secondAttribute="trailing" id="wgw-cW-cy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saq-NK-kiD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t52-Ak-fKb" id="DzP-bT-MdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQK-Lj-sNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-676"/>
        </scene>
    </scenes>
</document>
